<!DOCTYPE html>
<head>
    <style>
    
    div.screen{background-image: url(https://opengameart.org/sites/default/files/Battle-background-hazy-hills-files_1.zip);
        display: flex;flex-direction: column-reverse;
        align-content: flex-start;
        height:100vh;
        ;}    
        div.blocPersonnage{
            background-color: blue;
            border:50px solid white;
            width:100vh;
            height:150px;
        }
        div.Hero{
        display: flex; align-items: center;
        
        width:200px;
        height:200px;}
        div.Boss{
            width:600px;
            height:600px;

        }
        div.Boss{display: flex; justify-content:flex-start}
    }
    </style>
</head>
<body>
    <div class="screen">
        <div class="blocPersonnage" :>
        <table style="width:100%">
            <tr>
                <th>HP</th>
                <th>150</th>
            </tr>
            <tr>
                <th>MP</th>
                <th>28</th>
            </tr>
            <tr>
                <th>EXP</th>
                <th>98/622</th>
            </tr>
        </table>
    </div><div class="Hero A"><img src="https://opengameart.org/sites/default/files/spellun-sprite.png">
    </div><div class="Hero B"><img src="https://opengameart.org/sites/default/files/spellun-sprite.png">
    </div><div class="Hero C"><img src="https://opengameart.org/sites/default/files/spellun-sprite.png">
    </div><div class="Boss "><img src="https://opengameart.org/sites/default/files/9380230f67b0a0231fc94a4c23d218ff.png">
    </div>
    </div>
    </div>
    
</body>
<DOCTYPE>